<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="windows-1255" http-equiv="refresh" content="10;url=http://localhost:8080/CouponsProjectAPIs/loginPage.html" />
<title>invalid login</title>
</head>
<body  style="background-color:MistyRose;font-family:verdana">
	
<div style="text-align: center; margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%)">	
	<h1 style="color: PaleVioletRed" > Sorry, login is invalid. ..... </h1>
	<p > you will be redirected back to login page in 10 seconds</p>
	<img src="countdown.gif" alt="Countdownn" style="width:480px;height:270px">
<!--  	<a href="http://localhost:8080/CouponsProjectAPIs/loginPage.html">  back to login page> </a> -->
</div>

</body>
</html>