<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd 
http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.4">
	<display-name>Restful Web Application</display-name>

	<welcome-file-list>
        <welcome-file>LoginPage.html</welcome-file>
    </welcome-file-list>

	<servlet>
		<servlet-name>Phase2</servlet-name>
		<servlet-class>
                     com.sun.jersey.spi.container.servlet.ServletContainer
                </servlet-class>
		<init-param>
		     <param-name>com.sun.jersey.config.property.packages</param-name>
		     <param-value>com.anat.coupons</param-value>
		</init-param>
		 <init-param>
		 	<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
		 	<param-value>true</param-value>
	 	</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Phase2</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LoadThreadOnStartup</servlet-name>
		<servlet-class>com.anat.coupons.servlets.LoadThreadOnStartup</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	
<!-- 	<servlet>
		<description>
		</description>
		<display-name>LogOutServlet</display-name>
		<servlet-name>LogOutServlet</servlet-name>
		<servlet-class>com.anat.coupons.servlets.LogOutServlet</servlet-class>
	</servlet>	 -->
	

<!--  	<session-config>
		<session-timeout>5</session-timeout>
	</session-config> -->

	<filter>
		<filter-name>LoginFilter</filter-name>
		<filter-class>com.anat.coupons.servlets.LoginFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/rest/*</url-pattern>
	</filter-mapping> 


</web-app>
																	
	


